\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lee2018snip}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{lee2018snip}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Neural Network Pruning}{1}{section.2}}
\newlabel{sec:NeuralNetworkPruning}{{II}{1}{Neural Network Pruning\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}{section.3}}
\newlabel{sec:Experiments}{{III}{1}{Experiments\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comparisons under Varied Sparsity}{1}{subsection.3.1}}
\newlabel{sec:VariedSparsity}{{\unhbox \voidb@x \hbox {III-A}}{1}{Comparisons under Varied Sparsity\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparisons with Various Architectures}{1}{subsection.3.2}}
\newlabel{sec:VariousArchitectures}{{\unhbox \voidb@x \hbox {III-B}}{1}{Comparisons with Various Architectures\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Understanding Which Connections Are Being Pruned}{1}{subsection.3.3}}
\newlabel{sec:WhichConnectionsBeingPruned}{{\unhbox \voidb@x \hbox {III-C}}{1}{Understanding Which Connections Are Being Pruned\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Effects of Data and Weight Initialization}{1}{subsection.3.4}}
\newlabel{sec:EffectsDataWeightInitialization}{{\unhbox \voidb@x \hbox {III-D}}{1}{Effects of Data and Weight Initialization\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Fitting Random Labels}{1}{subsection.3.5}}
\newlabel{sec:FittingRandomLabels}{{\unhbox \voidb@x \hbox {III-E}}{1}{Fitting Random Labels\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}}
\newlabel{sec:Conclusion}{{IV}{1}{Conclusion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pruning results of the introduced approach on various modern architectures (before $\to $ after).\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:VariousArchitectures}{{I}{2}{Pruning results of the introduced approach on various modern architectures (before $\to $ after).\relax \relax }{table.caption.1}{}}
